body{
    margin:0;
    font-family: Inter, sans-serif;
    font-size: 20px;
    line-height: 1.8;
    color: #636060;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
}

*,
*:before,
*:after{    
     box-sizing: border-box;
}

.layout-2-column{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


/*Wrapper*/
.wrapper{
    width: 100%;
    max-width: 1221px;
    margin: 0 auto;
}

@media(max-width:1221px){
    .wrapper{
        max-width: 668px;}
}

@media(max-width: 668px){
    .wrapper{
        max-width: 330px;}
}

@media(max-width: 330px){
    .wrapper{
        max-width: none;}
}


header, .welcome, .service, .contacts{
    background: #EDF2EC;
}
.about, .prices, footer{
    background: white;
}

header{
    width: 100%;
    height: 134px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    font-family: Inika, serif;
    color: #010201;
    font-size: 16px;
    font-weight: 500;
}

@media(max-width: 1221px){
    .header{
        height: 117px;}
}

@media(max-width: 668px){
    .header{
        height: 96px;}
}

/*Navigation*/
.nav__link{
    display:inline-block;
    vertical-align: center;
    margin: 52px 20px;
    text-decoration: none;
    color: #010201;
    transition: color 0.2s linear;
}

@media(max-width: 1221px){
    .nav__link{
        margin: 45px 15px;}
}

@media(max-width: 668px){
    .nav__link{
        display: none;
        }
}


.nav__link:hover {
    color: #E06733;
    font-weight: 700;
}

/*.nav__link.active{
    color: #E06733;
    font-weight: 700;
}*/

/*logo*/
.header__logo{
    display:inline-block;
    vertical-align: center;
}

@media(max-width: 668px){
    .header__logo{
        margin-top: 35px;
        }
}


.logo__title{
    margin: 0 22px;
}

.logo2{
    position:absolute; 
    z-index:2;
    margin-left: 1px;
    margin-top: -1px;
}

.logo1{
    position:absolute; 
    z-index:1;
    margin-top: 2px;
}

/*Welcome*/
.welcome{
    margin-top: 134px;
    height: 532px;
    display: block;
}

@media(max-width: 1221px){
    .welcome{
        height: 420px;
        margin-top: 117px;}
}

@media(max-width: 668px){
    .welcome{
        height: 300px;
        margin-top: 96px;}
}

.welcome__headline{
    color: #717171;
    font-weight: 700;
    font-size: 45px;
    width: 549px;
    line-height: 1.2;
    position: relative;
}

@media(max-width: 1221px){
    .welcome__headline{
        width: 341px;
        font-size: 35px;
        line-height: 1.4;}
}

@media(max-width: 668px){
    .welcome__headline{
        width: 330px;
        font-size: 25px;}
}

.welcome__span{
    color: #499A18;
}

.welcome_content{
    width: 525px;
    position: absolute;
    margin-top:45px;
}

@media(max-width: 1221px){
    .welcome_content{
        width: 341px;
        margin-top:30px;
        font-size: 16px;
        line-height: 1.5;}
}

@media(max-width: 668px){
    .welcome_content{
        width: 315px;
        font-size: 16px;
        margin-top:20px;
        line-height: 1.5;}
}

.welcome__content{
    margin-top: 70px;
    right: 0;
    width: 549px;
    height: 340px;
    position:absolute;
}

@media(max-width: 1221px){
    .welcome__content{
        width: 346px;
        margin-top: 40px;
        height: 310px;
        left: 0;}
}

@media(max-width: 668px){
    .welcome__content{
        width: 330px;
        height: 252px;
        margin-top: 310px;}
}

/*Button welcome*/

.welcome__button{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    border:3px solid #E06733;
    border-radius: 10px;
    padding: 11px 25px;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    margin-top: 195px;
    position:absolute;
}

@media(max-width: 1221px){
    .welcome__button{
        margin-top: 165px;}
}

@media(max-width: 668px){
    .welcome__button{
        padding: 9.5px 15px;
        font-size: 10px;
        font-weight: 400;
        margin-top: 140px;
        border:2px solid #E06733;
    }
}

.welcome__button:hover {
    background: #E06733;/*при выборе меняется цвет*/
    color: #fff;

}


/*Leafs*/
.leafs{
    width: 100%;
    max-width: 449px;
    height: 407px;
    left: 0;
    display: block;
    margin-top: 62px;
    position: relative;
}
@media(max-width: 1221px){
    .leafs{
        max-width: 280px;
        height: 254px;
        right: 0;}
}

@media(max-width: 668px){
    .leafs{
        display: none;
    }
}

.leaf1{
    transform: rotate(0deg);
    position: relative;
    z-index: 1;
    right: -246px;
}
@media(max-width: 1221px){
    .leaf1{
        width: 51px;
        top: -45px;
        left: 517px;
       }
}
.leaf2{
    transform: rotate(0deg);
    z-index: 2;
    position: relative;
    right: 120px;
}

@media(max-width: 1221px){
    .leaf2{
        width: 153px;
        top: -42px;
        left: 330px;
       }
}

.leaf3{
    transform: rotate(0deg);
    z-index: 3;
    position: relative;
    right: -88px;
    top:-35px
}
@media(max-width: 1221px){
    .leaf3{
        width: 102px;
        top: -68px;
        left: 445px;
       }
}
.leaf4{
    transform: rotate(0deg);
    z-index: 4;
    position: relative;
    right: 241px;
    top:-147px;
}
@media(max-width: 1221px){
    .leaf4{
        width: 50px;
        top: -120px;
        left: 290px;
       }
}
.leaf5{
    transform: rotate(0deg);
    position: relative;
    z-index: 5;
    top:-210px;
    left:300px;
}
@media(max-width: 1221px){
    .leaf5{
        width: 76px;
        top: -84px;
        left: 370px;
       }
}

/*About*/
.about{
    margin-top: 0;
    height: 666px;
    display: block;
}

@media(max-width: 1221px){
    .about{
        height: 783px;}
}

@media(max-width: 668px){
    .about{
        height: 516px;}
}

.about__title{
    font-family: Inika, serif;
    font-size: 40px;
    font-weight: 300;
    color:#499A18;
    width: 100%;
    width: 463px;
    height: 102px;
    position: relative;
    line-height: 1.3;
    margin-top: -120px;
}

@media(max-width: 1221px){
    .about__title{
        width: 423px;
        font-size: 35px;
        text-align: center;
        margin-top: -300px;
        left: 28%;
        }
}

@media(max-width: 668px){
    .about__title{
        height: 58px;
        font-size: 25px;
        width: 288px;
        margin-top: -205px;
        text-align: center;
        left: 8%;
    }
}

.about_span{
    color:#E06733;
}

.about__content{
    width: 100%;
    width: 605px;
    height: 208px;
    position: absolute;
    margin-top: 40px;
    line-height: 1.5;
}

@media(max-width: 1221px){
    .about__content{
        width: 668px;}
}

@media(max-width: 668px){
    .about__content{
        height: 228px;
        font-size: 15px;
        width: 330px;
        line-height: 1.6;
        margin-top: 20px;
    }
}

.houseplant{
    margin-top: 93px;
    display: block;
    position: relative;
}

@media(max-width: 1221px){
    .houseplant{
        width: 250px;
        height: 258px;
        margin-top: 430px;
        right: 33%;
    }
}

@media(max-width: 668px){
    .houseplant{
        width: 150px;
        height: 147px;
        margin-top: 328px;
        right: 60%;
    }
}

@media(max-width:1221px){
   #about.wrapper.layout-2-column{
        flex-direction: column;
    }
}

@media(max-width:668px){
    #about.wrapper.layout-2-column{
        flex-direction: column;
    }
}

/*Service*/
.service{
    width: 100%;
    height: 1300px;
    margin-top: 0px;
    display: block;
}

@media(max-width: 1221px){
    .service{
        height: 1780px;}
}

@media(max-width:668px){
    .service{
        height: 3150px;}
}

.service__title{
    font-family: Inika, serif;
    font-weight: 400;
    font-size: 40px;
    color:#499A18;

    width: 306px;
    line-height: 1.4;

    margin-top: 40px;
}

@media(max-width: 1221px){
    .service__title{
        font-size: 35px;
        margin-top: 60px;
        width: 200px;}
}

@media(max-width: 668px){
    .service__title{
        font-size: 25px;
        margin-top: 30px;}
}

.service__menu{
    display: flex;
    justify-content: space-between;
    width: 559px;
}

@media(max-width: 1221px){
    .service__menu{
        margin-top: -20px;
    }
}

@media(max-width: 668px){
    .service__menu{
        display: grid;
        grid-template-columns: 121px 450px;
        grid-template-rows: 35px 35px;
        gap: 9px 10px;
        margin-top: -35px;
    }
}

.service__head{
    display: flex;
    justify-content: space-between;
    width: 1007px;
}

@media(max-width: 1221px){
    .service__head{
        flex-direction: column;
    }
}

@media(max-width: 668px){
    .service__head{
        width: 252px;
        flex-direction: column;
    }
}
/*Buttons service*/
.service__button{
    width:161px;
    height: 50px;

    font-family: Inika, serif;
    font-weight: 400;
    font-size: 20px;
    color:#E06733;

    padding: 12px 40px;
    margin-top: 70px;

    border: 1px solid #E06733;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0);
}

.service__button:hover{
    color: #000;
    background: #E06733;
}

@media(max-width: 668px){
    .service__button{
        font-size: 15px;
        padding: 7px 27px;
        width: 121px;
        height: 35px;
    }
}

/*Service items*/
.service__item__title{
    font-size: 20px;
    font-weight: 700;
    color:#E06733;
    position: absolute;
    margin-top: 10px;
    margin-left: 110px;
}

@media(max-width: 1221px){
    .service__item__title{
        margin-top: 3px;
        margin-left: 80px;
    }
}

.service__content{
    color:#717171;
    font-size: 16px;
    position: absolute;
    margin-top: 45px;
    margin-left: 30px;
}

@media(max-width: 1221px){
    .service__content{
        width: 201px;
        text-align: center;
        line-height: 1.2;
        margin-top: 40px;
        margin-left: 40px;
    }
}

.service__img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
}

@media(max-width: 1221px){
    .service__img{
        padding: 0 -60px;
        width: 280px;
        height: 350px;
    }
}

.border__content{
    border: 1px solid #E3E1D5;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 330px;
    height: 100px;
    position: absolute;
    margin-top: -12px;
}

@media(max-width: 1221px){
    .border__content{
        width: 280px;
    }
}

.blur{
    filter: blur(1.5px);
}

.layout-column{
    margin-top: 90px;
    display: grid;
    grid-template-columns: 330px 330px 330px;
    grid-template-rows: 450px 450px;
    grid-gap: 55px 115px}

@media(max-width: 1221px){
    .layout-column{
        margin-top: 40px;
        grid-template-columns: 281px 281px;
        grid-template-rows: 450px 450px;
        grid-gap: 40px 106px
    }
}

@media(max-width: 668px){
    .layout-column{
        margin-top: 110px;
        grid-template-columns: 280px;
        grid-template-rows: repeat(6, 450px);
        row-gap: 34px;
    }
}

/*Prices*/
.prices{
    width: 100%;
    margin-top: 0;
    height: 560px;
    display: block;
}

@media(max-width: 1221px){
    .prices{
        height: 585px;
    }
}

@media(max-width: 668px){
    .prices{
        height: 512px;
    }
}

.menu-prices{
    width: 332px;
    height: 391px;
}

.contact-us{
    height: 410px;
    width: 452px;
}

@media(max-width: 1221px){
    .contact-us{
        height: 358px;
        width: 296px;
        margin-top: -45px;
    }
}

.headline__prices, .headline__contacts{
    font-weight: 700;
    font-size: 40px;
    color: #000000;
    line-height: 1.2;
    width: 452px;
}

.headline__contacts{
    text-align: right;
    margin-top: 38px;
}

@media(max-width: 1221px){
    .headline__contacts{
        margin-top: 140px;
        font-size: 25px;
        width: 296px;
    }
}

@media(max-width: 668px){
    .headline__contacts{
        margin-top: 360px;
        font-size: 20px;
        width: 230px;
        margin-left: -250px;
        line-height: 1.6;
        text-align: center;
    }
}

.headline__prices{
    margin-top: 23px;
}

@media(max-width: 1221px){
    .headline__prices{
        margin-top: 40px;
        font-size: 35px;
    }
}

@media(max-width: 668px){
    .headline__prices{
        margin-top: 25px;
        font-size: 25px;
        width: 280px;
        text-align: center;
    }
}


#contact__span{
    color: #499A18;
}

.menu-list{
    width: 332px;
    height: 282px;
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0);
    margin-top: 60px;
}

@media(max-width: 1221px){
    .menu-list{
        margin-top: 50px;
    }
}

@media(max-width: 668px){
    .menu-list{
        width: 224px;
        height: 235px;
        margin-top: 40px;
        margin-left: 28px;
        padding: 21px 28px;
    }
}

.title__menu{
    color:#000000;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 10px;
}

@media(max-width: 668px){
    .title__menu{
        font-size: 15px;
    }
}

#price__item{
    display: block;
    width: 250px;
    height: 50px;
    border-radius: 20px;
    background: #EDF2EC;
    padding-top: 8px;
}

@media(max-width: 668px){
    #price__item{
        width: 180px;
        height: 50px;
    }
}

.price_item1{
   margin-top: 33px;
}

@media(max-width: 668px){
    .price_item1{
        margin-top: -15px;
        margin-left: -47px;
    }
}

.price_item2,.price_item3{
    margin-top: 32px;
}

@media(max-width: 668px){
    .price_item2,.price_item3{
        margin-top: 14px;
        margin-left: -47px;
    }
}

.ellipse{
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #D9D9D9;
    position: relative;
    margin-top: -36px;
    margin-left: 195px;
}

@media(max-width: 668px){
    .ellipse{
        margin-left: 130px;
        margin-top: -26px;
    }
}

#ellipse{
    background: #AEA1A1;
    margin-top: -33px;
}

#vector2, #vector1{
    border-bottom: 0.7px solid #fff;
}

#vector1{
    transform: rotate(315deg);
    width: 3px;
}
#vector2{
    transform: rotate(45deg);
    width: 3px;
}

.vector1, .vector2{
    display: block;
    width: 2.9px;    
    border-bottom: 0.7px solid #717171;
    border-radius: 10px;
    position: absolute;
}
.vector1{
    transform: rotate(45deg);
    margin-top: -8px;
    margin-left: 201px;
}
.vector2{
    transform: rotate(315deg);
    margin-top: -8px;
    margin-left: 202.85px;
    width: 2.8px;
}

@media(max-width: 668px){
    .vector1{
        margin-left: 135.5px;
    }
}

@media(max-width: 668px){
    .vector2{
        margin-left: 137.55px;
    }
}


.prices__items{
    width: 250px;
    height: 214px;
    margin: 34px 42.5px;
}

.price__item__open{
    width: 250px;
    height: 154px;
    background: #D6E7D2;
    border-radius: 20px;
    opacity: 0;
}

.price_item1:after{
        opacity: 1;
}

#price__item__open1{
    margin-top: -34px;
}

#price__item__open2, #price__item__open3{
    margin-top: -34px;
    margin-left: 0px;
}

.line{
    width: 164px;
    border-top: 0.5px solid #AEA1A1;
    margin-left: 40px;
    margin-top:9px;
}

.text{
    margin-left: 40px;
    color: #717171;
    font-size: 10px;
    font-weight: 300;
    width: 169px;
    line-height: 1.1;
    margin-top: 6px;
}

#dollar{
    color:#E06733;
    font-weight: 700;
    font-size: 16px;
    margin-left: 40px;
}

.cent{
    font-size: 12px;
    color: #000;
    margin-top: -8px;
}

.order{
    width: 86px;
    height: 25px;
    border: 0px solid #fff;
    border-radius:10px;
    background: #FFFFFF;
    color:#717171;
    font-size: 14px;
    font-weight: 700;
    margin-left: 40px;
    padding-right: 10px;
}

#price__item__open1{
    margin-top: 300px;
}


/*Button price*/
#contact__button{
    width:162px;
    font-weight: 700;
    padding: 10px 30px;
    margin-top: 39px;
    margin-left: 290px;
    z-index: 2;
    border:1.5px solid #E06733;
}

@media(max-width: 1221px){
    #contact__button{
        margin-top: 23px;
        margin-left: 130px;
    }
}

@media(max-width: 668px){
    #contact__button{
        width: 121px;
        height: 35px;
        margin-top: 23px;
        margin-left: -196px;
        padding: 7px 21px;
    }
}


/*Leafs*/

@media(max-width: 668px){
    .leafs2{
        display: none;
    }
}

.leaf1-price{
    position: absolute;
    z-index: 1;
    margin-left: 400px;
    margin-top: 78px;
}

@media(max-width: 1221px){
    .leaf1-price{
        margin-left: 240px;
    }
}

.leaf2-price{
    position: relative;
    z-index: 2;
    margin-left: 295px;
    margin-top: 35px;
}

@media(max-width: 1221px){
    .leaf2-price{
        margin-left: 135px;
    }
}

.leaf3-price{
    position: relative;
    z-index: 3;
    margin-top: -28px;
    margin-left: 345px;
}

@media(max-width: 1221px){
    .leaf3-price{
        margin-left: 197px;
    }
}

.leaf4-price{
    position: absolute;
    z-index: 4;
    margin-left: -140px;
    margin-top: -28px;
}





/*Contact us*/
.contacts{
    width: 100%;
    margin-top: -60px;
    height: 550px;
    display: block;
}

@media(max-width: 1221px){
    .contacts{
        height: 739px;
    }
}

@media(max-width: 668px){
    .contacts{
        height: 445px;
    }
}

.contacts.wrapper{
    height: 550px;
}

@media(max-width: 1221px){
    .contacts.wrapper{
        height: 739px;
    }
}

.contacts__headline{
    font-family: Inika, serif;
    color: #499A18;
    font-size: 40px;
    font-weight: 700;
    margin-top: 100px;
    text-align: center;
    display: block;
}

@media(max-width: 1221px){
    .contacts__headline{
        margin-top: 60px;
    }
}

@media(max-width: 668px){
    .contacts__headline{
        font-size: 25px;
        margin-top: 60px;
        margin-right: 40px;
    }
}

.woman{
    width: 400px;
    height: 497px;
    margin-top: -19px;
    position: relative;
}

@media(max-width: 1221px){
    .woman{
        width: 200px;
        height: 248px;
        margin-top: 250px;
        order:2
    }
}

@media(max-width: 668px){
    .woman{
        width: 100px;
        height: 125px;
        margin-top: 126.5px;
        order:2
    }
}

.city{
    font-size: 20px;
    color: #717171;
}

@media(max-width: 668px){
    .city{
        margin-left: 20px;
    }
}

#el{
    background:#AEA1A1;
    margin-top: -20px;
    margin-left: 400px;
}

@media(max-width: 668px){
    #el{
        margin-top: -20px;
        margin-left: 265px;
    }
}

#v1,#v2{
    border-bottom: 0.7px solid white;
    margin-left: 406px;
}

@media(max-width: 668px){
    #v1,#v2{
        border-bottom: 0.7px solid white;
        margin-left: 270px;
    }
}

#v2{
    margin-left: 408px;
}

@media(max-width: 668px){
    #v2{
        margin-left: 272px;
    }
}

.rectangle{
    display: block;
    width: 450px;
    height: 50px;
    background: #D6E7D2; 
    box-shadow: -0.1px 3px 3.5px #AFB3AE;
    margin-top: 37px;
    position: relative;
}

@media(max-width: 1221px){
    .rectangle{
        margin-top: 80px;
        order:1;
    }
}

@media(max-width: 668px){
    .rectangle{
        width: 300px;
        height: 50px;
        margin-top: 60px;
        order:1;
    }
}

.layout-2-column-3{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 1221px){
    .layout-2-column-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 39px;
    }
}











footer{
    height: 130px;
    margin-top: -50px;
    color: #000000;
}

@media(max-width: 1221px){
    .footer{
        height: 181px;
    }
}

@media(max-width: 1221px){
    .footer{
        height: 146px;
    }
}

.footer__data{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 182px;
}

@media(max-width: 1221px){
    .footer__data{
        height: 30px;
    }
}

.data__center{
    margin-top: 50px;
}

@media(max-width: 1221px){
    .data__center{
        margin-top: 10px;
    }
}

.social__list{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 188px;
}

@media(max-width: 1221px){
    .social__list{
        margin-top: 20px;
    }
}

.layout-3-column-5{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 1221px){
    .layout-3-column-5{
        flex-direction: column;
        align-items: center;
    }
}

.border__contact{
    display: block;
    width: 450px;
    height: 50px;
    background-color: #D6E7D2;
}

.info__enter{
    font-size: 16px;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.info__attention{
    color:#717171;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tablo__column{
    display: flex;
    flex-direction: column;
    align-content: flex-start
}

.calling{
    color: #717171;
    font-family: Inika, serif;
    font-weight: 700;
    font-size: 10px;
    border: 1px solid #E06733;
    padding: 7px 29px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.tablo{
    width: 448px;
    height: 214px;
    background-color: #EDF2EC;
    border: 1px solid black;
    border-radius: 20px;
    padding: 17px 76px 32px 32px;
    display: none;
}

.p{
    margin-top: 5px;
}
